<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets\stylesheet.css"> 
    <link rel="stylesheet" href="https://use.typekit.net/zlq4bgy.css">
    

    <link rel="icon" type="images/png" href="images\Face.png">

    <title>Portfolio | Wan Lydia</title>
</head>

<body>
    <div id="nav">
        <img src="images\Face.png" alt=“Logo” width="50px">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a class="active" href="portfolio.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul> 
    </div>

    <a class="button" href="portfolio.html">< portfolio</a>
    <br>
    <h1 class="title">mobile portfolio</h1>

        <img class="pd" src="images\portfolio_hifi.png" width="45%"/>
        <p>You can access the prototype <a href="https://xd.adobe.com/view/cf30dd6f-0a05-45e9-b073-ccfc437a3b56-9a63/">here</a></p>

        <div class="para"> 
            <h2>overview</h2>
            <p>In this project, we were tasked to create a portfolio on a mobile phone. 
                There were three important criteria in this: Figure out my personal branding, 
                feature my best works, and demonstrate my skill and understanding in UI/UX design.</p>    
        </div>
        
        <h2>process</h2>
        <img class="pd" src="images\portfolio_mb.png" width="35%"/><br>
        <div class="para"> 
            <p>From my previous experiences, I found moodboard to be especially useful at 
                setting the theme of the project. So I used it to figure out my personal branding. 
                I wanted it to feature my two favourite colours - dark blue and yellow. I also 
                wanted to add a 'whimsical' feel to it, so there were stars, skulls and cards. 
                And as an icing to the cake, the font I used is called 'Chippewa Falls' which suits 
                the theme.</p>
            <p>I wanted to try something unique with the home page, so I created a bedroom that 
                feature objects that links to the other pages. A mirror for 'About Me', a bookshelf 
                for 'Portfolio', and scattered letters for 'Contact Me'. </p>
            <p>There were no hover features as it was a mobile app. I applied an auto-animate feature 
                to the app that occurs when the user submits the contact form. It sends the user to a 
                loading screen and then to confirmation page. The hamburger navigation menu was hidden 
                unless the user decides to interact with it. The hamburger icon would then transform to 
                an 'X' upon clicking it.</p>
        </div>
        <div class="para"> 
            <h2>takeaways</h2>
            <p>From this activity, I was able to put myself into the perspective of a mobile app developer.
                 Because the format was mobile, it encourages me to think of ways to make this site usable, 
                 especially with it's small space.</p>       
        </div>
</body>