<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets\stylesheet.css"> 
    <link rel="stylesheet" href="https://use.typekit.net/zlq4bgy.css">
    

    <link rel="icon" type="images/png" href="images\Face.png">

    <title>Portfolio | Wan Lydia</title>
</head>

<body>
    <div id="nav">
        <img src="images\Face.png" alt=“Logo” width="50px">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a class="active" href="portfolio.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul> 
    </div>

    <div id="portfolio">
        <h1 class="title">My Portfolio</h1>
        <div id="design">
            <h2 class="pd-title">design</h2>

            <div class="card-container">
                <div class="card">
                    <img src="image\ToDoList Card.png" 
                    class="card-jpg"/>
                    <h2>ui/ux</h2>
                    <h1>to do list</h1>
                    <a href="des_todolist.html" class="btn">click here</a>
                </div>

                <div class="card">
                    <img src="image\Business Card.png" 
                    class="card-jpg"/>
                        <h2>ui/ux</h2>
                        <h1>business</h1>
                        <a href="des_business.html" class="btn">click here</a>
                </div>
                
                <div class="card">
                    <img src="image\Portfolio Card.png" 
                    class="card-jpg"/>
                        <h2>ui/ux</h2>
                        <h1>portfolio</h1>
                        <a href="des_portfolio.html" class="btn">click here</a>
                </div>

                <div class="card">
                    <img src="image\Typography Card.png" 
                    class="card-jpg"/>
                        <h2>illustrator</h2>
                        <h1>typography</h1>
                    <a href="des_typo.html" class="btn">click here</a>
                </div>

                <div class="card">
                    <img src="image\Singaporen Card.png" 
                    class="card-jpg"/>
                        <h2>illustrator</h2>
                        <h1>singapo人</h1>
                    <a href="des_singaporen.html" class="btn">click here</a>
                </div>
            </div>
        </div>

        <!-- <div id="illustration">
            <h2 class="title">illustration</h2>

            <div class="row">
                <div class="card">
                    <img src="images\placeholder.png" />
                    <div class="card-info">
                    <div>
                        <h2>waiting man</h2>
                    </div>
                    </div>
                    <a href="about.html" class='card-link'></a>
                    <!-- You need to replace the href # with your appropriate route -->
                <!-- </div>

                <div class="card">
                    <img src="images\placeholder.png" />
                    <div class="card-info">
                    <div>
                        <h2>the queen</h2>
                    </div>
                    </div>
                    <a href="about.html" class='card-link'></a> -->
                    <!-- You need to replace the href # with your appropriate route -->
                <!-- </div>

                <div class="card">
                    <img src="images\placeholder.png" />
                    <div class="card-info">
                    <div>
                        <h2>over the bonfire</h2>
                    </div>
                    </div>
                    <a href="about.html" class='card-link'></a> -->
                    <!-- You need to replace the href # with your appropriate route -->
                <!-- </div>

                <div class="card">
                    <img src="images\placeholder.png" />
                    <div class="card-info">
                    <div>
                        <h2>arachne</h2>
                    </div>
                    </div>
                    <a href="about.html" class='card-link'></a> -->
                    <!-- You need to replace the href # with your appropriate route -->
                <!-- </div>

                <div class="card">
                    <img src="images\placeholder.png" />
                    <div class="card-info">
                    <div>
                        <h2>ghosts</h2>
                    </div>
                    </div>
                    <a href="about.html" class='card-link'></a> -->
                    <!-- You need to replace the href # with your appropriate route -->
                <!-- </div>
            </div>
        </div> -->
    </div>
</body>